@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f7f7f7;
    font-family: 'PT Sans', sans-serif;
   
}

.wrapper {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin:20px auto;
}

.sombreamento {
    box-shadow: 7px 7px 13px 7px rgba(50, 50, 50, 0.22);
    border-radius: 10px;
}

.card-info {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
}

.img-perfil {
    margin-top: 15px;
    border-radius: 50%;
    width: 100px;
}

h1 {
    margin-top: 10px;
}

.descricao {
    margin-top: 5px;
    font-size: 11px;
    font-style: italic;
}

main {
    width: 52%;
}

aside {
    width: 25%;
    max-height: 400px;
}


.post {
    margin-bottom: 15px;
    border-radius: 5px;
    padding-bottom: 10px;
}

.post-title {
    font-size: 16px;
    font-style: italic;
    margin-left: 15px;
    margin-bottom: 15px;
}

.post-content {
    margin: 0 15px 15px 15px;
    text-align: justify;
}

.post-image {
    border-radius: 5px 5px 0 0;
    max-height: 300px;
    margin-bottom: 15px;
    width: 100%;
}

.contact-list {
    list-style: none;
    margin: 0;
    padding-left: 15px;
}

footer {
    height: 100px;
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    color: ghostwhite;
    opacity: 0.4;
}

aside {
    display: flex;
    flex-direction: column;
    
}

.container {
    height: 300px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-left: 10px;
    padding-bottom: 15px;
}

.container h3 {
    text-align: center;
    margin-bottom: 10px;
}

.container ul {
    margin: 0 20px;
}